{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uRRJOY9ul8c_aSiLgV5oy",
      "type": "ellipse",
      "x": 453,
      "y": 238,
      "width": 646,
      "height": 646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1944296651,
      "version": 59,
      "versionNonce": 513518827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640042391,
      "link": null,
      "locked": false
    },
    {
      "id": "WYsa6vFTPu-c7RlSZB83c",
      "type": "text",
      "x": 735,
      "y": 185,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292977317,
      "version": 23,
      "versionNonce": 1694976805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640052077,
      "link": null,
      "locked": false,
      "text": "\"Cluster\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Cluster\"",
      "lineHeight": 1.25
    },
    {
      "id": "TmIaFNEa2-2UJy9cX31GR",
      "type": "diamond",
      "x": 225,
      "y": 422,
      "width": 100,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 245145221,
      "version": 25,
      "versionNonce": 1931502533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Ma309BPXX_pvYI6EoPdj",
          "type": "arrow"
        }
      ],
      "updated": 1692640132167,
      "link": null,
      "locked": false
    },
    {
      "id": "_h1M-XoBGoVRl2a2cQL5u",
      "type": "rectangle",
      "x": 529,
      "y": 429,
      "width": 83,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 643976811,
      "version": 31,
      "versionNonce": 1890888843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Ma309BPXX_pvYI6EoPdj",
          "type": "arrow"
        },
        {
          "id": "babfljv4wDeQDNG1ubbgJ",
          "type": "arrow"
        },
        {
          "id": "oOuOmUqJw-zw11Bj74YV0",
          "type": "arrow"
        }
      ],
      "updated": 1692640217463,
      "link": null,
      "locked": false
    },
    {
      "id": "rteEevuunChJrOTNwZXTM",
      "type": "text",
      "x": 512,
      "y": 545,
      "width": 118.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245878379,
      "version": 37,
      "versionNonce": 1569445451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640129331,
      "link": null,
      "locked": false,
      "text": "Coming soon.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coming soon.",
      "lineHeight": 1.25
    },
    {
      "id": "7Ma309BPXX_pvYI6EoPdj",
      "type": "arrow",
      "x": 315,
      "y": 438,
      "width": 194,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1920714725,
      "version": 27,
      "versionNonce": 408708875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640132167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmIaFNEa2-2UJy9cX31GR",
        "focus": -0.7053264604810997,
        "gap": 16.15907599109331
      },
      "endBinding": {
        "elementId": "_h1M-XoBGoVRl2a2cQL5u",
        "focus": 0.5963093226145344,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9wE6XoXCxRxmYmq-OKza-",
      "type": "arrow",
      "x": 493,
      "y": 498,
      "width": 147,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 905006507,
      "version": 16,
      "versionNonce": 1539862053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640134676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uKAGaAQ77GR3gr86my-32",
      "type": "diamond",
      "x": 1183,
      "y": 381,
      "width": 96,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2000773509,
      "version": 17,
      "versionNonce": 324258949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640141218,
      "link": null,
      "locked": false
    },
    {
      "id": "babfljv4wDeQDNG1ubbgJ",
      "type": "arrow",
      "x": 618,
      "y": 463,
      "width": 586,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1442900555,
      "version": 17,
      "versionNonce": 755609419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640144799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_h1M-XoBGoVRl2a2cQL5u",
        "focus": -0.23457000468543682,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y40RZEA4VsnErQnZEBJvh",
      "type": "rectangle",
      "x": 813,
      "y": 495,
      "width": 84,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020399685,
      "version": 25,
      "versionNonce": 239024837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640154582,
      "link": null,
      "locked": false
    },
    {
      "id": "VueDIm8aCBzfEWVn94btC",
      "type": "text",
      "x": 791,
      "y": 631,
      "width": 189.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759790763,
      "version": 19,
      "versionNonce": 1898315339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640176321,
      "link": null,
      "locked": false,
      "text": "Business Clock API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Business Clock API",
      "lineHeight": 1.25
    },
    {
      "id": "oOuOmUqJw-zw11Bj74YV0",
      "type": "arrow",
      "x": 628,
      "y": 508,
      "width": 161,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208351979,
      "version": 18,
      "versionNonce": 985761349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640217463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_h1M-XoBGoVRl2a2cQL5u",
        "focus": 0.08173865500273374,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hp2p-t6Vn51lnoQOseTpX",
      "type": "rectangle",
      "x": 603,
      "y": 644,
      "width": 74,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 597849509,
      "version": 12,
      "versionNonce": 84194955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XIeqjSlvNFaAekcwl979x",
          "type": "arrow"
        }
      ],
      "updated": 1692640223058,
      "link": null,
      "locked": false
    },
    {
      "id": "XIeqjSlvNFaAekcwl979x",
      "type": "arrow",
      "x": 683,
      "y": 721,
      "width": 105,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 800753739,
      "version": 20,
      "versionNonce": 38394949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640223058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp2p-t6Vn51lnoQOseTpX",
        "focus": 0.6945084937179427,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BXHwXLmFqsPUdgL9BO-OB",
      "type": "text",
      "x": 1188,
      "y": 558,
      "width": 383.2796630859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714724459,
      "version": 140,
      "versionNonce": 1443147429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640292215,
      "link": null,
      "locked": false,
      "text": "Service Oriented Architecture (SOA)\n- Services expose contracts and other\n     services rely on those contracts.\n    - Remote Procedure Calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Service Oriented Architecture (SOA)\n- Services expose contracts and other\n     services rely on those contracts.\n    - Remote Procedure Calls",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}