{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1180813947,
      "isDeleted": false,
      "id": "sFr2sn0WdRcAbxXwphwN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 484,
      "seed": 1215275131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692648053531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 938492033,
      "isDeleted": false,
      "id": "awrntnO0irqo_R82_DnnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.71994018554688,
      "height": 25,
      "seed": 450678805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692710329201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1270160885,
      "isDeleted": false,
      "id": "R5iJZ9szsdan32eFnSE8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 4,
      "seed": 1368335093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692648061791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 88085493,
      "isDeleted": false,
      "id": "i9YCKH1BOgXJpUdjN1Bu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 17,
      "seed": 1277929435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692648065046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          17
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 2057637621,
      "isDeleted": false,
      "id": "43n3KZJfh0nLlfEYOC9qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 141,
      "seed": 780803707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692648074226,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 31,
      "versionNonce": 58830901,
      "isDeleted": false,
      "id": "UNImtAyaCKfVbUoCm2n2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 191,
      "seed": 959399643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6T79xZg4fYqbi_jqPKILY",
          "type": "arrow"
        }
      ],
      "updated": 1692650213023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 781370383,
      "isDeleted": false,
      "id": "y9kCkkAkhnQngnVVzAgGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.65982055664062,
      "height": 25,
      "seed": 534294747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692710329206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Attached Resources\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Attached Resources\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 353041141,
      "isDeleted": false,
      "id": "DoxpLTG6Kvg42N6tHkUkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 61,
      "seed": 455059477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692648119168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 693489813,
      "isDeleted": false,
      "id": "XnMMSEuEvLE0cQ5WS0VdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 4,
      "seed": 1366170331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692648121741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1274447969,
      "isDeleted": false,
      "id": "j99w8LNayn7UB9sQRNMoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 829463675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692710329207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2092052731,
      "isDeleted": false,
      "id": "6T79xZg4fYqbi_jqPKILY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1978631387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692650213022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UNImtAyaCKfVbUoCm2n2f",
        "focus": -0.2704419464120727,
        "gap": 4.015788178440374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272,
          77
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}