{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 597264741,
      "isDeleted": false,
      "id": "cH2grILzZXPwigQBgolvy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.25187403266204,
      "y": 235.83724342399296,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 73.85739636353019,
      "height": 56.69439161618387,
      "seed": 233378613,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808237,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 598338411,
      "isDeleted": false,
      "id": "HJFqu3GlK_NRchohxMNUx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.27023988055123,
      "y": 269.0389484789665,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 27.935683971568324,
      "height": 8.208476489823283,
      "seed": 1867294363,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.657857294084351,
          8.208476489823283
        ],
        [
          27.935683971568324,
          1.8570164165758456
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 885855429,
      "isDeleted": false,
      "id": "ejW1z_pIxzEsEht6Fo00F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1499135866269,
      "y": 256.45976849419594,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 1982522517,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 433014283,
      "isDeleted": false,
      "id": "6AYzr7xiqTZWMvqtkPuT2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.864074737762,
      "y": 256.57616500570896,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 30612283,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 574108709,
      "isDeleted": false,
      "id": "V__P3uwTCrQCr-mpax7Ku",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2000386727381,
      "y": 306.91654104155486,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 44.481861777991554,
      "height": 45.009704821458456,
      "seed": 216762869,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.99144829604347,
          44.3217454241543
        ],
        [
          -44.481861777991554,
          -0.6879593973041551
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1672498347,
      "isDeleted": false,
      "id": "T9AFVLl3rWbNFVF6JpU9M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4543841513936,
      "y": 304.67969736837824,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 33.68356683160226,
      "height": 64.84156857969418,
      "seed": 820116443,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.68356683160226,
          30.610102840885872
        ],
        [
          8.36567210456576,
          64.84156857969418
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 667445125,
      "isDeleted": false,
      "id": "QtJDEMo3d13-tWol9hoI8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4894813421585,
      "y": 314.5217794947042,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 1127252821,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1693941579,
      "isDeleted": false,
      "id": "CU8cQKdTK3cKv-QhJTJfU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3052971076969,
      "y": 451.11795757559,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 680249467,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 666578661,
      "isDeleted": false,
      "id": "ZuvA9bCzRI3ZW1JtRETVS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2614090505737,
      "y": 450.6705902062115,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 1297043637,
      "groupIds": [
        "pZn5DYOo1w8W8n_3WCUrx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 671047147,
      "isDeleted": false,
      "id": "EsjW-4qhdkcSdsNK8qNsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 316,
      "seed": 1616286757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1620970053,
      "isDeleted": false,
      "id": "F86Y9BFljY37E1z_Nsvy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 174,
      "seed": 802149739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -174
        ],
        [
          346,
          -10
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 131229835,
      "isDeleted": false,
      "id": "S3v9ALZyAuyjrMlV9oOgh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9818686589142,
      "y": 307.95564496516215,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 46.97357378473746,
      "height": 41.694799831123575,
      "seed": 986343766,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.97357378473746,
          11.035064053429926
        ],
        [
          -1.0501636746362237,
          41.694799831123575
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1666087333,
      "isDeleted": false,
      "id": "CrkX0Ktj9w6AyROB8brkW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1938362525102,
      "y": 236.95940159307318,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 73.85739636353019,
      "height": 56.69439161618387,
      "seed": 2087452426,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 439033643,
      "isDeleted": false,
      "id": "OCtCjcUkzKYLoMEI_r80H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4232794829994,
      "y": 275.45572844152014,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 25.73660482511184,
      "height": 9.035386679604498,
      "seed": 1335807638,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.654031948666216,
          0.3664999940720133
        ],
        [
          25.73660482511184,
          -8.668886685532485
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1224342789,
      "isDeleted": false,
      "id": "aQr0j8ZRUzPytmQV868Zu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.396346371242,
      "y": 305.7188012919855,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 28.68604155818673,
      "height": 40.033451477125574,
      "seed": 426479050,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.68604155818673,
          12.630286141362994
        ],
        [
          12.999749456897348,
          -27.40316533576258
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1500774859,
      "isDeleted": false,
      "id": "9jbTCJAsdt7_xcktLfjHt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4314435620075,
      "y": 315.5608834183115,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 791972822,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 689837157,
      "isDeleted": false,
      "id": "ysMbMhSQWWk5VUMuTKZsQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2472593275456,
      "y": 452.1570614991973,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 1963672714,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 247959659,
      "isDeleted": false,
      "id": "LmFWryRhG4_XlGb07ffls",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2033712704228,
      "y": 451.7096941298188,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 664838422,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 1334329285,
      "isDeleted": false,
      "id": "E6fyvtPLeNanPrJGtZS4O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5622851513676,
      "y": 257.4166722445126,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 8.055645188337195,
      "height": 4.751623594990406,
      "seed": 419832650,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.845578967559533,
          -3.6795743777615755
        ],
        [
          8.055645188337195,
          1.0720492172288303
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 2079345419,
      "isDeleted": false,
      "id": "s1b5Vy5-YPv_oQYv3jEDQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2693352440701,
      "y": 256.70859903114354,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 9.11650984430375,
      "height": 4.563624210887092,
      "seed": 2086145622,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.491957415570653,
          -4.563624210887092
        ],
        [
          9.11650984430375,
          -0.1656221678855374
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 844496677,
      "isDeleted": false,
      "id": "oR6adhHnD5z6nv1OfkYry",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5976366201312,
      "y": 237.97139676891513,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 66.77069660593816,
      "height": 60.70063327812561,
      "seed": 1707366474,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.128449434323016,
          22.256898868646047
        ],
        [
          -38.44373440947953,
          41.47876607338583
        ],
        [
          -66.77069660593816,
          43.502120515990015
        ],
        [
          -58.34004280377451,
          60.026176651601105
        ],
        [
          -41.816002105132725,
          38.78095500425712
        ],
        [
          -45.188238926847276,
          24.954709937774737
        ],
        [
          -36.42037996687537,
          10.791221121060772
        ],
        [
          -14.837922287784494,
          -0.6744566265245027
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1164489131,
      "isDeleted": false,
      "id": "DzX3tfJBGZGPfoPOD44uT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7334993237313,
      "y": 322.44099804136295,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 57.91050322995818,
      "height": 88.77342044837727,
      "seed": 2134851530,
      "groupIds": [
        "WK71njBAvtvt2-PBxQJ24"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.24194366465224,
          53.056521149544295
        ],
        [
          -38.14231699680971,
          79.24053335025306
        ],
        [
          19.76818623314847,
          88.77342044837727
        ],
        [
          0.1726240737605167,
          45.94897239246999
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 670356101,
      "isDeleted": false,
      "id": "hte4HtCX6VtvCzgB5oRqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 781,
      "height": 396,
      "seed": 1207508549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 475743307,
      "isDeleted": false,
      "id": "sp2UhMl1NL-lyhik3ESvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 1046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 99,
      "seed": 1331357445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1562524133,
      "isDeleted": false,
      "id": "E4VDdzC2t4pbCXthyz5hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 1058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 70,
      "seed": 1817054443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BjdOTVlamowC1PiWG6pvQ"
        }
      ],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2017561426,
      "isDeleted": false,
      "id": "BjdOTVlamowC1PiWG6pvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.71002197265625,
      "y": 1080.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1282619275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4VDdzC2t4pbCXthyz5hr",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 183219525,
      "isDeleted": false,
      "id": "YkMdIdO3gTOdrMJAwnhhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 1057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 70,
      "seed": 1006207269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uQic2QD76DzqU7R-RCRG"
        }
      ],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1324157646,
      "isDeleted": false,
      "id": "5uQic2QD76DzqU7R-RCRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8100128173828,
      "y": 1079.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.379974365234375,
      "height": 25,
      "seed": 1977095301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkMdIdO3gTOdrMJAwnhhv",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1823392933,
      "isDeleted": false,
      "id": "0Q1zojNS3CLqcnh38Id-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 1054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 70,
      "seed": 457424293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29LLX6sF7aKYJn2g7_Fn0"
        }
      ],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 710430994,
      "isDeleted": false,
      "id": "29LLX6sF7aKYJn2g7_Fn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0100326538086,
      "y": 1076.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1504100613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Q1zojNS3CLqcnh38Id-Q",
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1981343749,
      "isDeleted": false,
      "id": "UuxDFd_aTCrWM0V8lTsIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 1058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 70,
      "seed": 519893419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWoyHwtlBuescFQBqMpi-"
        }
      ],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 48136462,
      "isDeleted": false,
      "id": "nWoyHwtlBuescFQBqMpi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6400375366211,
      "y": 1080.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 1864771883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuxDFd_aTCrWM0V8lTsIh",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1227333477,
      "isDeleted": false,
      "id": "Wv92-ljyIvtxxFsJ32PPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771,
      "height": 56,
      "seed": 1880008363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 17850066,
      "isDeleted": false,
      "id": "fs_cQ4M2CsYW6nseAG4BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 1246434955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1814588101,
      "isDeleted": false,
      "id": "IQdsv8dPM_3FSQ1VlEBSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765,
      "height": 311,
      "seed": 619573803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XWBGOr5TZLUeCYYwcOesZ",
          "type": "arrow"
        },
        {
          "id": "-v5LDpxIpFW_N-9e0z6lp",
          "type": "arrow"
        }
      ],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 499593038,
      "isDeleted": false,
      "id": "r_R-cP_e5RFeX-2Cm74kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.71994018554688,
      "height": 25,
      "seed": 1906017835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Land",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Land",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1069074981,
      "isDeleted": false,
      "id": "KJ188oqBEHlNqFRJAuXNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 184,
      "seed": 206762987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XWBGOr5TZLUeCYYwcOesZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zJ_EBwAzFnqpv1WTYOasj"
        }
      ],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1761653906,
      "isDeleted": false,
      "id": "zJ_EBwAzFnqpv1WTYOasj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5200119018555,
      "y": 815.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.95997619628906,
      "height": 25,
      "seed": 368388843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJ188oqBEHlNqFRJAuXNf",
      "originalText": "RON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 885407109,
      "isDeleted": false,
      "id": "XWBGOr5TZLUeCYYwcOesZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 72,
      "seed": 1318243179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJ188oqBEHlNqFRJAuXNf",
        "focus": -0.0779137153895686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IQdsv8dPM_3FSQ1VlEBSt",
        "focus": -0.5357007456084922,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 266996043,
      "isDeleted": false,
      "id": "kC2VE-kqrBBnTsLJpgISi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 186,
      "seed": 2033935083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-v5LDpxIpFW_N-9e0z6lp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_08Hu4qZRlteqLrBMJKAM"
        }
      ],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 738203022,
      "isDeleted": false,
      "id": "_08Hu4qZRlteqLrBMJKAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0400161743164,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.91996765136719,
      "height": 25,
      "seed": 432074443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC2VE-kqrBBnTsLJpgISi",
      "originalText": "TOM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 672180203,
      "isDeleted": false,
      "id": "-v5LDpxIpFW_N-9e0z6lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 70,
      "seed": 1494789707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692718808239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kC2VE-kqrBBnTsLJpgISi",
        "focus": -0.16337413646830687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IQdsv8dPM_3FSQ1VlEBSt",
        "focus": 0.11882738469982403,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          70
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 480141381,
      "isDeleted": false,
      "id": "YB3GVBMvP9tzOlT3NkVAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 1417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 781,
      "height": 396,
      "seed": 1207508549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1261073035,
      "isDeleted": false,
      "id": "Enz5Q6izobZFtFhCJhab_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 1827.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 99,
      "seed": 1331357445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 684986277,
      "isDeleted": false,
      "id": "n9xfW8r2YRSqxcwL4AQDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 1839.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 70,
      "seed": 1817054443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCYVCRt2kG5iJFrb5XXUH"
        }
      ],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 601903698,
      "isDeleted": false,
      "id": "nCYVCRt2kG5iJFrb5XXUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2100219726562,
      "y": 1862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1282619275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9xfW8r2YRSqxcwL4AQDr",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 895275781,
      "isDeleted": false,
      "id": "0eSnNjO5B7GrZwpeXBK9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 1838.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 70,
      "seed": 1006207269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJqwZWzyGhnnVe4eyBr1Z"
        }
      ],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1187132366,
      "isDeleted": false,
      "id": "BJqwZWzyGhnnVe4eyBr1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3100128173828,
      "y": 1861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.379974365234375,
      "height": 25,
      "seed": 1977095301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eSnNjO5B7GrZwpeXBK9R",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1857432165,
      "isDeleted": false,
      "id": "kfWccyEcLk2o72yrKUNAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 1835.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 70,
      "seed": 457424293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08_W4fFQuFUpBBfEu0vAM"
        }
      ],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 612775954,
      "isDeleted": false,
      "id": "08_W4fFQuFUpBBfEu0vAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5100326538086,
      "y": 1858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1504100613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfWccyEcLk2o72yrKUNAq",
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 363697605,
      "isDeleted": false,
      "id": "5qdxso1nzpphfrXkTve1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 1839.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 70,
      "seed": 519893419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JmSvBoSWAQxLgmbqiOymh"
        }
      ],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2015791630,
      "isDeleted": false,
      "id": "JmSvBoSWAQxLgmbqiOymh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1400375366211,
      "y": 1862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 1864771883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qdxso1nzpphfrXkTve1P",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1969263909,
      "isDeleted": false,
      "id": "Z7VMcfgAn5chs1MIbaNSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 1754.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771,
      "height": 56,
      "seed": 1880008363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1793680850,
      "isDeleted": false,
      "id": "RcuI5z0AXgyBaGzZ4ADTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 1774.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.17988586425781,
      "height": 25,
      "seed": 1246434955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypervisor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 522590286,
      "isDeleted": false,
      "id": "LU9iJTeMB_0-llhdDcBLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 1456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.71994018554688,
      "height": 25,
      "seed": 1906017835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Land",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Land",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1119771301,
      "isDeleted": false,
      "id": "R0wYYbkydPY3sFy-Vrdpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 1489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 243,
      "seed": 223789323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 317050411,
      "isDeleted": false,
      "id": "jIgR08ZF0MoeyDkGGPr04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 1691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 28,
      "seed": 244344747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1371913733,
      "isDeleted": false,
      "id": "AkScH2mWxNURXOVDPQAVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 1489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 243,
      "seed": 1765396453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1694552267,
      "isDeleted": false,
      "id": "xLfUXF1Expd18rMzHvYbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 1691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 28,
      "seed": 463506245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 80328037,
      "isDeleted": false,
      "id": "-Xl6yoFXiT6xy8kfmW7DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 1489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 243,
      "seed": 1477704453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1306689387,
      "isDeleted": false,
      "id": "80Q65qoJov7cd-SawS7kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 1691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 28,
      "seed": 780172395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1461174469,
      "isDeleted": false,
      "id": "1FwFYw8R3kxxyoqDcfVYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 1548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 112,
      "seed": 1927201221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 399858187,
      "isDeleted": false,
      "id": "2h_SkinHhIsZBLW_fOBUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 1563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 86,
      "seed": 306331525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2119000101,
      "isDeleted": false,
      "id": "wWtni086B5Epwo9gj6bi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 1991.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 781,
      "height": 396,
      "seed": 1207508549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1607721131,
      "isDeleted": false,
      "id": "6fh7S_vERcGnUptDIw5cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 2401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 99,
      "seed": 1331357445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 542643077,
      "isDeleted": false,
      "id": "eVf8IdlLwm3be7lE79Kgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 2413.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 70,
      "seed": 1817054443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-snIVq1TeAwu1tJPxXDDc"
        }
      ],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1612766098,
      "isDeleted": false,
      "id": "-snIVq1TeAwu1tJPxXDDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2100219726562,
      "y": 2436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1282619275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVf8IdlLwm3be7lE79Kgx",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1232427749,
      "isDeleted": false,
      "id": "L50mLYg_9GBu3lbPyRGOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 2412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 70,
      "seed": 1006207269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3XenvCaQZUm-0HfBLjrG"
        }
      ],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1402592910,
      "isDeleted": false,
      "id": "y3XenvCaQZUm-0HfBLjrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3100128173828,
      "y": 2435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.379974365234375,
      "height": 25,
      "seed": 1977095301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L50mLYg_9GBu3lbPyRGOQ",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 573748805,
      "isDeleted": false,
      "id": "-x6q0cN9lMcCDxZPVaXf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 2409.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 70,
      "seed": 457424293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3O68W__LFlOx3gMCe5_pM"
        }
      ],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 845388114,
      "isDeleted": false,
      "id": "3O68W__LFlOx3gMCe5_pM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5100326538086,
      "y": 2432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1504100613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-x6q0cN9lMcCDxZPVaXf1",
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1701684645,
      "isDeleted": false,
      "id": "0Z2_8WZtXgolA_-FK6Hxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 2413.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 70,
      "seed": 519893419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocPwv1BlZpdHJB7WkLOSV"
        }
      ],
      "updated": 1692718808240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1245371598,
      "isDeleted": false,
      "id": "ocPwv1BlZpdHJB7WkLOSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1400375366211,
      "y": 2436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 1864771883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Z2_8WZtXgolA_-FK6Hxb",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 822648594,
      "isDeleted": false,
      "id": "QSGH8EbuwI220rKgQiYxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 2173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71989440917969,
      "height": 50,
      "seed": 374297765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nNamespaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux\nNamespaces",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 739533125,
      "isDeleted": false,
      "id": "Aw0vEC3-Z1pv0fpRa2qsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 2324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758,
      "height": 51,
      "seed": 430422821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E4VTIPfAQpENMuI7kZZpX"
        }
      ],
      "updated": 1692718808241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 950145806,
      "isDeleted": false,
      "id": "E4VTIPfAQpENMuI7kZZpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4301452636719,
      "y": 2337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.13970947265625,
      "height": 25,
      "seed": 2114516459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel (Linux Torvolds and that crew)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw0vEC3-Z1pv0fpRa2qsq",
      "originalText": "Kernel (Linux Torvolds and that crew)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1309053957,
      "isDeleted": false,
      "id": "ZdQDyXCnn8TglBaJ8DNFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 2070,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 203,
      "seed": 1575973291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1784699595,
      "isDeleted": false,
      "id": "W34zm4qRl0H047ReBJY6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 2057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 211,
      "seed": 2089682539,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 780127077,
      "isDeleted": false,
      "id": "Y5Qw_sX8VB-4erlhm1-Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 2130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 78,
      "seed": 1483500325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1388366187,
      "isDeleted": false,
      "id": "2t6sJ3VpN4RPQE3d0WCDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 2134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 78,
      "seed": 1533037515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 679931090,
      "isDeleted": false,
      "id": "g9udK_D1aEFgBh023L1OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 2565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.73983764648438,
      "height": 50,
      "seed": 1470314021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker == Containers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker == Containers\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 961053006,
      "isDeleted": false,
      "id": "nkmYNIhD7mdKQ6Yh12rCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.279296875,
      "height": 75,
      "seed": 1271538219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Containers only run on Linux*. \n    They rely on functionality (namespaces) that only exists in the Linux operating system.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Containers only run on Linux*. \n    They rely on functionality (namespaces) that only exists in the Linux operating system.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 905311781,
      "isDeleted": false,
      "id": "qBuo7Tk42XVBYJouhbGUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 2290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 35,
      "seed": 568440811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyGqhxxq6IyuGnoB5PEkA"
        }
      ],
      "updated": 1692718808241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1047888530,
      "isDeleted": false,
      "id": "LyGqhxxq6IyuGnoB5PEkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1300735473633,
      "y": 2295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.73985290527344,
      "height": 25,
      "seed": 1295879307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBuo7Tk42XVBYJouhbGUs",
      "originalText": "Container Runtime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 797386638,
      "isDeleted": false,
      "id": "EeNHmVNj-pCSqS0Svwv5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 2743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.99969482421875,
      "height": 100,
      "seed": 1364842859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"OCI - Open Container Initiative\"\n    - standards for containers\nDocker Desktop -\n    Costs you money if you are X big.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"OCI - Open Container Initiative\"\n    - standards for containers\nDocker Desktop -\n    Costs you money if you are X big.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1300979794,
      "isDeleted": false,
      "id": "K-llg0fxmgOjwE654Etfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 2916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.219482421875,
      "height": 75,
      "seed": 1464028907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows Subsystem for Linux\n    - Just the kernel and this is what Docker Desktop runs on.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows Subsystem for Linux\n    - Just the kernel and this is what Docker Desktop runs on.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 731317710,
      "isDeleted": false,
      "id": "VCs28Y5nFJrtwJItOp6fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 3062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.6397705078125,
      "height": 75,
      "seed": 277732491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692728413693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Container Image\", \"Container\"\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Container Image\", \"Container\"\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 294196619,
      "isDeleted": false,
      "id": "dgFi0BHyUia87i_w-avH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 3166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 209,
      "seed": 59575621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718812022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1921264683,
      "isDeleted": false,
      "id": "fWjya5H50TRa-tZD4fQvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 3326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 2003115173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718812022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1025732299,
      "isDeleted": false,
      "id": "UwNarH1XxMly_QD8DsXML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 3293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 138690565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718812022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 67198315,
      "isDeleted": false,
      "id": "hliy5RqxaTvbEIwF2R0N9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 3255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 740816741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718812022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 577271819,
      "isDeleted": false,
      "id": "YAmPuqHk8eyWJw8fniTBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 3215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 1029554885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718812022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1138654981,
      "isDeleted": false,
      "id": "_l-a_d_vyEIMapPyTFvv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 3033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 209,
      "seed": 1201789861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1318100939,
      "isDeleted": false,
      "id": "eA0NqmYeKm7b1EYDU1Pyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 3193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 299580203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 404903525,
      "isDeleted": false,
      "id": "mLssKaSODG1l0OMrPLid-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 3160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 2036263077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 849374827,
      "isDeleted": false,
      "id": "oTKDhv4fLY_OFtg4SfpoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 3122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 2074018885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 414466501,
      "isDeleted": false,
      "id": "d5cRtXiCbIArX7NAfpikc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 3082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 1613957867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718808242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 598710277,
      "isDeleted": false,
      "id": "OmgvF_nowoYqgbvCmoov0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 3050,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 199,
      "height": 18,
      "seed": 1505711147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692718826098,
      "link": null,
      "locked": false
    },
    {
      "id": "507Bwj2uZGUrDPRf1Ft2i",
      "type": "rectangle",
      "x": 230.17700299231785,
      "y": 3584.7402726436803,
      "width": 323,
      "height": 333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1940452306,
      "version": 22,
      "versionNonce": 1501593806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692728423981,
      "link": null,
      "locked": false
    },
    {
      "id": "f-xxdDFJg1pOaCZjFZ8Kx",
      "type": "rectangle",
      "x": 303.17700299231785,
      "y": 3678.7402726436803,
      "width": 182,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202325714,
      "version": 28,
      "versionNonce": 1227237006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692728427578,
      "link": null,
      "locked": false
    },
    {
      "id": "vpOPejbVtq24qk8bkNicZ",
      "type": "rectangle",
      "x": 308.17700299231785,
      "y": 3688.7402726436803,
      "width": 23,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621086546,
      "version": 25,
      "versionNonce": 454917902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzeHpg80_izU0uhMqvQEX",
          "type": "arrow"
        }
      ],
      "updated": 1692728435150,
      "link": null,
      "locked": false
    },
    {
      "id": "DzeHpg80_izU0uhMqvQEX",
      "type": "arrow",
      "x": 302.17700299231785,
      "y": 3763.7402726436803,
      "width": 33,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1433445970,
      "version": 12,
      "versionNonce": 1321746642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692728438881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpOPejbVtq24qk8bkNicZ",
        "focus": -0.02108374384236453,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "SJt9byXVpYi5zN47eVz8u",
      "type": "arrow",
      "x": 16.177002992317853,
      "y": 3664.7402726436803,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 963401362,
      "version": 20,
      "versionNonce": 1827718094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692728452690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lavda0vPA6-qmkhzK798s",
      "type": "text",
      "x": 180.17700299231785,
      "y": 3751.7402726436803,
      "width": 90.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1860031954,
      "version": 29,
      "versionNonce": 1357726738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692728479357,
      "link": null,
      "locked": false,
      "text": "1337->80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1337->80",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}