{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N0hpru2vN_4piy18mcTn8",
      "type": "rectangle",
      "x": 480,
      "y": 48,
      "width": 579,
      "height": 442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 994814046,
      "version": 42,
      "versionNonce": 1130921858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640864321,
      "link": null,
      "locked": false
    },
    {
      "id": "hhEDEMWsIrJFhH8N_N-De",
      "type": "text",
      "x": 518,
      "y": 574,
      "width": 354.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725011934,
      "version": 52,
      "versionNonce": 937520926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybjRgPfPmEpnOUCc0mDom",
          "type": "arrow"
        }
      ],
      "updated": 1692640928951,
      "link": null,
      "locked": false,
      "text": "\"Kestrel\" - the web server for .NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Kestrel\" - the web server for .NET",
      "lineHeight": 1.25
    },
    {
      "id": "b0WhGtCqY4GUekrkZi48y",
      "type": "rectangle",
      "x": 491,
      "y": 63,
      "width": 73,
      "height": 421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2081502302,
      "version": 39,
      "versionNonce": 714832414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPeJXrhOHq3H0B3Olurvi",
          "type": "arrow"
        },
        {
          "id": "q2ydmvVlef-odUDsDbjgE",
          "type": "arrow"
        }
      ],
      "updated": 1692642187669,
      "link": null,
      "locked": false
    },
    {
      "id": "ybjRgPfPmEpnOUCc0mDom",
      "type": "arrow",
      "x": 545,
      "y": 573,
      "width": 18,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 41241602,
      "version": 17,
      "versionNonce": 558344706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640928951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhEDEMWsIrJFhH8N_N-De",
        "focus": -0.8251303238570187,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9dYHv4iQFLaNT76Ti0W1e",
      "type": "text",
      "x": 264,
      "y": 410,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975685506,
      "version": 2,
      "versionNonce": 713736094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640935340,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "sSXvzuEvjtM1xEhk8f6g4",
      "type": "text",
      "x": 206,
      "y": 422,
      "width": 134.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256481538,
      "version": 12,
      "versionNonce": 577379678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692640950590,
      "link": null,
      "locked": false,
      "text": "GET /status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /status",
      "lineHeight": 1.25
    },
    {
      "id": "G93l0zTRUJuhWIvQRwUWI",
      "type": "text",
      "x": 158,
      "y": 298,
      "width": 126.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812776642,
      "version": 15,
      "versionNonce": 1433818370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692641566282,
      "link": null,
      "locked": false,
      "text": "localhost:5171",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:5171",
      "lineHeight": 1.25
    },
    {
      "id": "dtlf-YYz8Z7UzuiiaoCkL",
      "type": "rectangle",
      "x": 254,
      "y": 110,
      "width": 74,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1940415682,
      "version": 13,
      "versionNonce": 1237328862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPeJXrhOHq3H0B3Olurvi",
          "type": "arrow"
        }
      ],
      "updated": 1692642183545,
      "link": null,
      "locked": false
    },
    {
      "id": "kPeJXrhOHq3H0B3Olurvi",
      "type": "arrow",
      "x": 335,
      "y": 139,
      "width": 138,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1981442882,
      "version": 18,
      "versionNonce": 1286279426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692642183545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtlf-YYz8Z7UzuiiaoCkL",
        "focus": -0.46058330926941954,
        "gap": 7
      },
      "endBinding": {
        "elementId": "b0WhGtCqY4GUekrkZi48y",
        "focus": 0.3694966487054804,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q2ydmvVlef-odUDsDbjgE",
      "type": "arrow",
      "x": 485,
      "y": 142,
      "width": 134,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 484810946,
      "version": 15,
      "versionNonce": 900230914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692642187669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0WhGtCqY4GUekrkZi48y",
        "focus": 0.564305900488139,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}