{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yaTFmbycSLOYuvV1ArabS",
      "type": "rectangle",
      "x": 254,
      "y": 396,
      "width": 1176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2142016060,
      "version": 76,
      "versionNonce": 1041735812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzbDiD2BglUmgtEa1djle",
          "type": "arrow"
        }
      ],
      "updated": 1692645252086,
      "link": null,
      "locked": false
    },
    {
      "id": "dc23Svp9lmlnHLKIOj2Ki",
      "type": "text",
      "x": 186,
      "y": 408,
      "width": 55.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176037636,
      "version": 45,
      "versionNonce": 1836927420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645035870,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25
    },
    {
      "id": "VOK0KSQ_-GkRZNlcuGzAV",
      "type": "text",
      "x": 249,
      "y": 338,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811652412,
      "version": 6,
      "versionNonce": 581905540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645047102,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25
    },
    {
      "id": "9-BvQXX0TzR-6SfPiVXqj",
      "type": "text",
      "x": 304,
      "y": 341,
      "width": 16.319992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477227396,
      "version": 75,
      "versionNonce": 186540220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645055907,
      "link": null,
      "locked": false,
      "text": "1.1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.1\n",
      "lineHeight": 1.25
    },
    {
      "id": "fASheY4U0fAQHdxuPgU8k",
      "type": "text",
      "x": 503,
      "y": 335,
      "width": 33.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276392380,
      "version": 105,
      "versionNonce": 1568153604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645066787,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25
    },
    {
      "id": "uo7AQLOimYOh7oc8zLifp",
      "type": "text",
      "x": 682,
      "y": 333,
      "width": 32.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183060612,
      "version": 129,
      "versionNonce": 1771073980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645072711,
      "link": null,
      "locked": false,
      "text": "3.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25
    },
    {
      "id": "MnHGipdZINIDw1Bee3G2Q",
      "type": "text",
      "x": 855,
      "y": 330,
      "width": 32.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684395196,
      "version": 153,
      "versionNonce": 290541956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645075436,
      "link": null,
      "locked": false,
      "text": "4.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.0",
      "lineHeight": 1.25
    },
    {
      "id": "i7Ht50k_SY3-e0NTahFwT",
      "type": "arrow",
      "x": 903,
      "y": 401,
      "width": 71,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2041872644,
      "version": 21,
      "versionNonce": 380619780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645223690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pi3VJbCX6HP12ATtFJx45",
      "type": "arrow",
      "x": 975,
      "y": 269,
      "width": 341,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1918872452,
      "version": 36,
      "versionNonce": 413306684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645227877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nujv9X-bV36P8Ib2aO3Zf",
      "type": "text",
      "x": 972,
      "y": 227,
      "width": 338.3397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2065768964,
      "version": 50,
      "versionNonce": 1376648252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645241430,
      "link": null,
      "locked": false,
      "text": ".NET Core - APIs, web application\n1.0, 2.x, 3.x, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ".NET Core - APIs, web application\n1.0, 2.x, 3.x, ",
      "lineHeight": 1.25
    },
    {
      "id": "BzbDiD2BglUmgtEa1djle",
      "type": "arrow",
      "x": 1110,
      "y": 276,
      "width": 49,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 453768580,
      "version": 20,
      "versionNonce": 1762861372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645252085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yaTFmbycSLOYuvV1ArabS",
        "focus": 0.5525277453486827,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQ-HTXUMYEiOq7QtA-2Gx",
      "type": "text",
      "x": 432,
      "y": 482,
      "width": 520.6395874023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733377668,
      "version": 66,
      "versionNonce": 857795516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692645306826,
      "link": null,
      "locked": false,
      "text": "\".NET Framework\" - non-cross platform (only windows)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\".NET Framework\" - non-cross platform (only windows)\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}