{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jK6rWNtR728SsfI53ekvQ",
      "type": "rectangle",
      "x": 286,
      "y": 296,
      "width": 1120,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 86427566,
      "version": 41,
      "versionNonce": 1973203826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hK69qjJFy-cP_lelAX9n8",
          "type": "arrow"
        }
      ],
      "updated": 1692643143196,
      "link": null,
      "locked": false
    },
    {
      "id": "bbnb7tT01LrWH5u1av5iH",
      "type": "arrow",
      "x": 234,
      "y": 629,
      "width": 50,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1825572146,
      "version": 24,
      "versionNonce": 942051246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692643060460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TycloOGHWPCgYlmfLpi2h",
      "type": "text",
      "x": 470,
      "y": 176,
      "width": 328.25970458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351400946,
      "version": 81,
      "versionNonce": 242948594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692643106069,
      "link": null,
      "locked": false,
      "text": "Continuous Integration\nContinuous Deployment | Delivery \n(CI/CD)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Continuous Integration\nContinuous Deployment | Delivery \n(CI/CD)\n",
      "lineHeight": 1.25
    },
    {
      "id": "hK69qjJFy-cP_lelAX9n8",
      "type": "arrow",
      "x": 1420,
      "y": 339,
      "width": 68,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1806109618,
      "version": 18,
      "versionNonce": 460092014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692643143196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jK6rWNtR728SsfI53ekvQ",
        "focus": 0.3897168405365127,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iMux1GFXjTdgDHXhItlU7",
      "type": "rectangle",
      "x": 311,
      "y": 317,
      "width": 78,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1179645102,
      "version": 20,
      "versionNonce": 1445630766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wVoeAuut6D8xJhPmeOeZ"
        }
      ],
      "updated": 1692643195476,
      "link": null,
      "locked": false
    },
    {
      "id": "5wVoeAuut6D8xJhPmeOeZ",
      "type": "text",
      "x": 326.54002380371094,
      "y": 331.5,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767140594,
      "version": 6,
      "versionNonce": 1005550130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692643196483,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iMux1GFXjTdgDHXhItlU7",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "_rtFJELLkBB8zUh9_seur",
      "type": "rectangle",
      "x": 422,
      "y": 296,
      "width": 115,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1716030510,
      "version": 50,
      "versionNonce": 1798462002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqfboLmGxLudSFk8tCYNA"
        }
      ],
      "updated": 1692646804453,
      "link": null,
      "locked": false
    },
    {
      "id": "tqfboLmGxLudSFk8tCYNA",
      "type": "text",
      "x": 435.76402282714844,
      "y": 318.5,
      "width": 87.47195434570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995898414,
      "version": 56,
      "versionNonce": 1532828142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646804453,
      "link": null,
      "locked": false,
      "text": "Low Level\nUnit Tests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_rtFJELLkBB8zUh9_seur",
      "originalText": "Low Level\nUnit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "0NuRKlWEcuYKaSrxAqRuL",
      "type": "rectangle",
      "x": 567,
      "y": 304,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 877283186,
      "version": 35,
      "versionNonce": 798137582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mP1202pZSAp7nWuikv2VI"
        }
      ],
      "updated": 1692646801455,
      "link": null,
      "locked": false
    },
    {
      "id": "mP1202pZSAp7nWuikv2VI",
      "type": "text",
      "x": 581.2440490722656,
      "y": 320,
      "width": 156.51190185546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206649390,
      "version": 41,
      "versionNonce": 1042575602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646801455,
      "link": null,
      "locked": false,
      "text": "Contract Tests\n(Integration Tests)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0NuRKlWEcuYKaSrxAqRuL",
      "originalText": "Contract Tests\n(Integration Tests)",
      "lineHeight": 1.25
    },
    {
      "id": "QZUznAA3Jm_bROCsixyBU",
      "type": "text",
      "x": 406,
      "y": 674,
      "width": 283.6477966308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206935342,
      "version": 37,
      "versionNonce": 1078494638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692643278540,
      "link": null,
      "locked": false,
      "text": "\"Independently Deployable Software\"\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\"Independently Deployable Software\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "euMw1IlZDv7AcLka5JE9p",
      "type": "text",
      "x": 698,
      "y": 491,
      "width": 107.48794555664062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995010606,
      "version": 23,
      "versionNonce": 1849617134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692643326442,
      "link": null,
      "locked": false,
      "text": "GET /status\n200 Ok\n    - ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "GET /status\n200 Ok\n    - ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}